{
  "name": "recipr",
  "version": "0.1.0",
  "description": "simple recipe api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ethan friedman, ethanjfriedman@gmail.com, http://www.ethanjfriedman.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "eslint-config-airbnb": "^9.0.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.11",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.1"
  }
}
